{
    "name": "doctrine/event-manager",
    "description": "The Doctrine Event Manager is a simple PHP event system that was built to be used with the various Doctrine projects.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "events",
        "event",
        "event dispatcher",
        "event manager",
        "event system"
    ],
    "authors": [
        {
            "name": "Guilherme Blanco",
            "email": "guilhermeblanco@gmail.com"
        },
        {
            "name": "Roman Borschel",
            "email": "roman@code-factory.org"
        },
        {
            "name": "Benjamin Eberlei",
            "email": "kontakt@beberlei.de"
        },
        {
            "name": "Jonathan Wage",
            "email": "jonwage@gmail.com"
        },
        {
            "name": "Johannes Schmitt",
            "email": "schmittjoh@gmail.com"
        },
        {
            "name": "Marco Pivetta",
            "email": "ocramius@gmail.com"
        }
    ],
    "homepage": "https://www.doctrine-project.org/projects/event-manager.html",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "doctrine/coding-standard": "^14",
        "phpdocumentor/guides-cli": "^1.4",
        "phpstan/phpstan": "^2.1.32",
        "phpunit/phpunit": "^10.5.58"
    },
    "conflict": {
        "doctrine/common": "<2.9"
    },
    "autoload": {
        "psr-4": {
            "Doctrine\\Common\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Tests\\Common\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "docs": "composer --working-dir docs update && ./docs/vendor/bin/build-docs.sh @additional_args"
    }
}
